spring.application.name=ris-motorolos
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ris?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
# Configuren su propio usuario y contrasena
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=servicio_test.log

